{
  "manifest_version": 3,
  "name": "comutrans",
  "version": "0.0.1",
  "permissions": ["contextMenus", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "comutrans",
    "default_popup": "popup/index.html"
  }
}
